<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integers(1.00)</title>

    <script src="./p5.js"></script>
    <script src="./main.js"></script>

    <style>
        *{font-family: sans-serif}

        h1{
          cursor: default;
          color: #000;
          text-align: center;
          text-decoration: underline;
          font-weight: bold;
          font-family: Ubuntu, system-ui, -apple-system, 'Open Sans', 'Segoe UI', sans-serif;
          font-size: 48px;
          position: relative;
          bottom: 28px;
        }

        h3{
          color: #ba3925;
          font-size: 25px;
        }

        ol{padding-left: 50px}
        
        li{
          padding: 0px 6px 2px 6px;
          font-size: 18px;
          margin-bottom: 16px;
        }

        .std{margin: 28px 8px 16px 8px}

        #imp{color: #d22a2a}
        #uni{
          font-family: 'Open sans';
          font-size: 16px;
          position: relative;
          bottom: 16px;
        }
    </style>
</head>
<body>
    <h1>Integers</h1>

    <p id="uni">--> Click left and select 'inspect' then find the console to execute these commands</p>

    <div class="std">
        <h3>Basic Mathemetics</h3>
        <ol type="I">
          <li>
            <p>randomNumber:-</p>
            <p>The 'randomNumber' function return random number from values given.</p>
            <p id="imp">It will only acsept values from array.</p>
          </li>

          <li>
            <p>randomPoint:-</p>
            <p>The 'randomPoint' function return random number between two number which is given.</p>
          </li>

          <li>
            <p>listPrime:-</p>
            <p>The 'listPrime' function give index of smallest prime numbers.</p>
            <p id="imp">It has limit of 1000 numbers means it'll stop at 999 index.</p>
          </li>

          <li>
            <p>getPrime:-</p>
            <p>The 'getPrime' function give prime number, it's size depand on input.</p>
            <p id="imp">It take time on how is big input and how is powerfull hardware.</p>
          </li>

          <li>
            <p>checkPrime:-</p>
            <p>The 'checkPrime' function check that the input is prime number or not.</p>
          </li>
        </ol>
    </div>
    <hr size="1px" width="device-width" noshade="">
  
    <div class="std">
        <h3>Standard Mathemetics</h3>
        <ol type="I">
          <li>
              <p>Root:-</p>
              <p>The "root" is a function for finding Y root of X.</p>
          </li>
        </ol>
    </div>
    <hr size="1px" width="device-width" noshade="">

    <div class="std">
        <h3>Statistics</h3>
        <ol type="I">
          <li>
            <p>avarage:-</p>
            <p>The 'avarage' function give arthmetic mean of given values.</p>
            <p id="imp">It will only acsept values from array.</p>
          </li>
          <li>
              <p>findFactorial:-</p>
              <p>The 'findFactorial' function give factorial of input.</p>
          </li>
  
          <li>
              <p>findPermutation:-</p>
              <p>The 'findPermutation' function give permutation of n & r.</p>
              <p>n = number in set.</p>
              <p>r = number taken for permutation.</p>
          </li>
  
          <li>
              <p>findCombination:-</p>
              <p>The 'findCombination' function give combination of n & r.</p>
              <p>n = number in set.</p>
              <p>r = number taken for combination.</p>
          </li>
        </ol>
    </div>
</body>
</html>